export const en = {
  home: {
    title: 'SideGiig',
    look: 'looking for a side gig?',
    postSkill: 'Post your skills→',
    repairs: 'Repairs',
    cleaning: 'Cleaning',
    restaurant: 'Restaurant',
    computer: 'Computer',
    lawn: 'Lawn',
    sitter: 'Sitter',
    labor: 'Labor',
    more: 'More',
    help: 'Need help?',
    postGig: 'Post your gig.',
    pinch: 'In a pinch?',
    placeholder: 'Choose from qualified canadites for your gig.',
  },
  search: {
    title: 'Search',
    task: 'Task Gigs',
    taskdesc: 'Find or bid on project and task based gigs in your area.',
    shift: 'Shift Gigs',
    shiftdesc: 'Find shifts from local business to pick up. Work at your convience!',
    full: 'Full/Part Time Gigs',
    fulldesc: 'Find the perfect job in your area',
  },
  gigs: {
    myGigs: 'My Gigs',
    addGig1: 'Provide details about your gig.',
    addGig2: 'Enter date and location of your gig',
    addGig3:'Add wages and number of workers needed for your gig',
    category: 'Category',
    title: 'Title',
    description: 'Description',
    photos: 'Photos (optional)',
    addPhotos: 'Add photos',
    next: 'Next',
    date: 'Date',
    startDate: 'Start time',
    to: 'To',
    endDate: 'End time',
    location: 'Location',
    address: 'Address',
    wage: 'Wage',
    hr: 'hr',
    acceptBid: 'Accept bids(obo)',
    urgent: 'Urgent',
    details: 'Details',
    dateLocation: 'Date and location'
  },
  posts: {
    myPosts: 'Posts',
  },
  settings: {
    title: 'Profile',
  },
  example: {
    title: 'Example',
  },
  notification: {
    title: 'Notifications'
  },
  editProfile: {
    title: 'Edit personal information',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    phone: 'Phone number',
    emergency: 'Emergency Contact'
  },
  section: {
    navio: {
      title: 'Navio',
      button: {
        push: 'Push →',
        push_stack: 'Push stack →',
        jump_to: 'Jump to ⤵',
        show: 'Show ↑',
        back: '← Back',
      },
    },
  },
  profile:{
    WagesAndPayouts:'Wages and payouts',
    availableCash:'You have $200 available to cash out',
    verification:'Verification',
    accessMoreGigs:'Complete verification to get access to more gigs.',
    Gigs:'Gigs',
    Posted:'Gigs Posted',
    Worked:'Gigs Worked',
    accountSettings:'Account settings',
    personalInformation:'Personal information',
    saves:'Saves',
    notifications:'Notifications',
    translation:'Translation',
    support:'Support',
    sideGiigWorks:'How SideGiig works',
    gethelp:'Get help',
    feedback:'Give us feedback',
    legal:'Legal',
    termsOfService:'Terms of Service',
    privacyPolicy:'Privacy Policy',
    logout:'Log out',
    version:'VERSION 22.45.1'
  }
};

export const de = {
  home: {
    title: 'SideGiig',
    look: 'looking for a side gig?',
    postSkill: 'Post your skills→',
    repairs: 'Repairs',
    cleaning: 'Cleaning',
    restaurant: 'Restaurant',
    computer: 'Computer',
    lawn: 'Lawn',
    sitter: 'Sitter',
    labor: 'Labor',
    more: 'More',
    help: 'Need help?',
    postGig: 'Post your gig.',
    pinch: 'In a pinch?',
    placeholder: 'Choose from qualified canadites for your gig.',
  },
  search: {
    title: 'Search',
    task: 'Task Gigs',
    taskdesc: 'Find or bid on project and task based gigs in your area.',
    shift: 'Shift Gigs',
    shiftdesc: 'Find shifts from local business to pick up. Work at your convience!',
    full: 'Full/Part Time Gigs',
    fulldesc: 'Find the perfect job in your area',
  },
  gigs: {
    myGigs: 'Meine Auftritte',
    addGig1: 'Geben Sie Details zu Ihrem Auftritt an.',
    addGig2: 'Geben Sie Datum und Ort Ihres Auftritts ein',
    addGig3: 'Fügen Sie die Löhne und die Anzahl der für Ihren Auftritt benötigten Arbeiter hinzu',
    category: 'Kategorie',
    title: 'Titel',
    description: 'Beschreibung',
    photos: 'Fotos (optional)',
    addPhotos: 'Fotos hinzufügen',
    next: 'Nächste',
    date: 'Datum',
    startDate: 'Startzeit',
    to: 'Zu',
    endDate: 'Endzeit',
    location: 'Standort',
    address: 'Die Anschrift',
    wage: 'Lohn',
    hr: 'Std',
    acceptBid: 'Gebote annehmen (obo)',
    urgent: 'Dringend',
    details: 'Einzelheiten',
    dateLocation: 'Datum und Ort'
  },
  posts: {
    myPosts: 'Beiträge',
  },
  settings: {
    title: 'Profil',
  },
  example: {
    title: 'Beispiel',
  },
  notification: {
    title: 'Benachrichtigungen'
  },
  editProfile: {
    title: 'Bearbeiten Sie persönliche Informationen',
    firstName: 'Vorname',
    lastName: 'Nachname',
    email: 'Email',
    phone: 'Telefonnummer',
    emergency: 'Notfallkontakt'
  },
  section: {
    navio: {
      title: 'Navio',
      button: {
        push: 'Schieben →',
        push_stack: 'Schieben (stack) →',
        show: 'Zeigen ↑',
        back: '← Zurück',
      },
    },
  },
  profile:{
    WagesAndPayouts:'Löhne und Auszahlungen',
    availableCash:'Sie haben $200 zur Auszahlung zur Verfügung',
    verification:'Überprüfung',
    accessMoreGigs:'Schließe die Verifizierung ab, um Zugang zu mehr Gigs zu erhalten.',
    Gigs:'Auftritte',
    Posted:'Gigs gebucht',
    Worked:'Gigs Hat funktioniert',
    accountSettings:'Account Einstellungen',
    personalInformation:'Persönliche Informationen',
    saves:'Speichert',
    notifications:'Benachrichtigungen',
    translation:'Übersetzung',
    support:'Die Unterstützung',
    sideGiigWorks:'So funktioniert SideGiig',
    gethelp:'Hilfe bekommen',
    feedback:'Geben Sie uns eine Rückmeldung',
    legal:'Gesetzlich',
    termsOfService:'Nutzungsbedingungen',
    privacyPolicy:'Datenschutz-Bestimmungen',
    logout:'Ausloggen',
    version:'VERSION 22.45.1'
  }
};

export const ru = {
  home: {
    title: 'СидеГиг',
    look: 'looking for a side gig?',
    postSkill: 'Post your skills→',
    repairs: 'Repairs',
    cleaning: 'Cleaning',
    restaurant: 'Restaurant',
    computer: 'Computer',
    lawn: 'Lawn',
    sitter: 'Sitter',
    labor: 'Labor',
    more: 'More',
    help: 'Need help?',
    postGig: 'Post your gig.',
    pinch: 'In a pinch?',
    placeholder: 'Choose from qualified canadites for your gig.',
  },
  search: {
    title: 'Search',
    task: 'Task Gigs',
    taskdesc: 'Find or bid on project and task based gigs in your area.',
    shift: 'Shift Gigs',
    shiftdesc: 'Find shifts from local business to pick up. Work at your convience!',
    full: 'Full/Part Time Gigs',
    fulldesc: 'Find the perfect job in your area',
  },
  settings: {
    title: 'Профиль',
  },
  gigs: {
    myGigs: 'Мои концерты',
    addGig1: 'Предоставьте подробную информацию о вашем концерте.',
    addGig2: 'Введите дату и место вашего выступления',
    addGig3: 'Добавьте заработную плату и количество рабочих, необходимых для вашего концерта',
    category: 'Категория',
    title: 'Заголовок',
    description: 'Описание',
    photos: 'Фотографии (необязательно)',
    addPhotos: 'Добавить фотографии',
    next: 'Следующий',
    date: 'Дата',
    startDate: 'Время начала',
    to: 'К',
    endDate: 'Время окончания',
    location: 'Место нахождения',
    address: 'Адрес',
    wage: 'Заработная плата',
    hr: 'час',
    acceptBid: 'Принять ставки(обо)',
    urgent: 'Срочный',
    details: 'Подробности',
    dateLocation: 'Дата и место'
  },
  posts: {
    myPosts: 'Сообщения',
  },
  example: {
    title: 'Пример',
  },
  notification: {
    title: 'уведомления'
  },
  editProfile: {
    title: 'Изменить личную информацию',
    firstName: 'Имя',
    lastName: 'Фамилия',
    email: 'Эл. адрес',
    phone: 'Номер телефона',
    emergency: 'Экстренный контакт'
  },
  section: {
    navio: {
      title: 'Навио',
      button: {
        push: 'Запушить →',
        push_stack: 'Запушить стэк →',
        show: 'Показать ↑',
        back: '← Назад',
      },
    },
  },
  profile:{
    WagesAndPayouts:'Заработная плата и выплаты',
    availableCash:'У вас есть $200 для вывода',
    verification:'Проверка',
    accessMoreGigs:'Завершите проверку, чтобы получить доступ к большему количеству концертов.',
    Gigs:'концерты',
    Posted:'Опубликованные концерты',
    Worked:'Концерты сработали',
    accountSettings:'Настройки аккаунта',
    personalInformation:'Личные данные',
    saves:'Сохраняет',
    notifications:'Уведомления',
    translation:'Перевод',
    support:'Поддерживать',
    sideGiigWorks:'Как работает SideGiig',
    gethelp:'Получить помощь',
    feedback:'Дайте нам обратную связь',
    legal:'Юридический',
    termsOfService:'Условия использования',
    privacyPolicy:'Политика конфиденциальности',
    logout:'Выйти',
    version:'ВЕРСИЯ 22.45.1'
  }
};
